# MyToDo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/mytodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/myapplication/: MainActivity.kt
app/src/main/java/com/practice/myapplication/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/practice/myapplication/di/: AppModule.kt  MyToDoApplication.kt
app/src/main/java/com/practice/myapplication/ui/: MainActivity.kt
app/src/main/java/com/practice/myapplication/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/practice/myapplication/utils/: ViewExt.kt
app/src/main/java/com/practice/mytodo/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/practice/mytodo/di/: AppModule.kt  MyToDoApplication.kt
app/src/main/java/com/practice/mytodo/ui/: MainActivity.kt
app/src/main/java/com/practice/mytodo/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/practice/mytodo/utils/: ViewExt.kt
app/src/main/res/layout/: fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/practice/mytodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
