<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <CheckBox
        android:id="@+id/cbCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"/>

    <TextView
        android:id="@+id/tvTaskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignTop="@id/cbCompleted"
        android:layout_alignBottom="@id/cbCompleted"
        android:gravity="center_vertical"
        android:layout_toStartOf="@id/ivPriority"
        android:layout_toEndOf="@id/cbCompleted"
        tools:text="Example Item"/>

    <ImageView
        android:id="@+id/ivPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_priority"
        android:contentDescription="@null"/>

</RelativeLayout>